DATABASE_URL="postgresql://postgres:password@localhost:5432/parkir_ub"
NODE_ENV=development
PORT=5001
REDIS_URL="redis://localhost:6379"
# REDIS_URL="redis://default:vtPiaRhuD4G6qq7D5vMYc5S6aFwvzfJw@redis-15216.c259.us-central1-2.gce.redns.redis-cloud.com:15216"
PYTHON_PATH="C:/laragon/www/parking-ub/.venv/Scripts/python.exe"
# PYTHON_PATH="C:\\laragon\\www\\parking-ub\\.venv\\Scripts\\python.exe"